{
    "color_thresholds": {
        "red": {
            "lower1": [
                0,
                100,
                100
            ],
            "upper1": [
                10,
                255,
                255
            ],
            "lower2": [
                160,
                100,
                100
            ],
            "upper2": [
                180,
                255,
                255
            ]
        },
        "green": {
            "lower": [
                40,
                100,
                100
            ],
            "upper": [
                80,
                255,
                255
            ]
        },
        "blue": {
            "lower": [
                100,
                100,
                100
            ],
            "upper": [
                130,
                255,
                255
            ]
        }
    },
    "qr_detection": {
        "min_size": 100,
        "max_size": 800,
        "confidence_threshold": 0.7,
        "scan_timeout": 5.0
    },
    "audio_settings": {
        "voice_rate": 150,
        "voice_volume": 0.9,
        "beep_frequency": 1000,
        "beep_duration": 0.1
    },
    "navigation": {
        "recalculation_threshold": 5.0,
        "checkpoint_distance": 10.0,
        "turn_announcement_distance": 3.0
    },
    "ui_settings": {
        "window_width": 1200,
        "window_height": 800,
        "font_size_large": 24,
        "font_size_medium": 18,
        "font_size_small": 14,
        "high_contrast": true
    },
    "paths": {
        "floor_maps": "data/floor_maps/",
        "qr_schemas": "data/qr_schemas/",
        "audio_cache": "cache/audio/",
        "logs": "logs/"
    }
}